<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donation page</title>
    <style>
        body{
            background-image: url('d.jpg');
            background-repeat: no-repeat;
            background-position: top;
            background-color: bisque;
            
            align-items: center;
        }
           h2{
            font-size: 34px;
            color: rgb(19, 3, 77);
            
           }
           .container{
            font-size: 35px;
            color: rgb(18, 10, 236);
            border: 12px;
            
           }
    </style>
</head>
<body>
    <h2>to contribute</h2>
    
<container class="container">
    <form action="bckend.php">
        <div>
          NAME OF DONATOR: <input type="text">
            
        </div>
        <br>
        <div>
            ABOUT YOU:<input type="text">
        </div>
        <br>
        <div>
            Your Email: <input type="Email" name="my email">
        </div>
        <br>
        <div>
            <input type="date" name="my date">
        </div>
        <br>
        <br>
        <div>
            Contact number: <input type="number" number="my number">
        </div>
        <br>
        <div>
            PLEASE ENTER THE AMOUNT YOU WANT TO DONATE: <input type="number" number="my number">
        </div>
        <br>
        <div>
           DONATION CONFIRM: <input type="checkbox" name="confirm">
        </div>
        <br>
        <div>
            submit: <input type="submit" value="submit to confirm your donation">
        </div>
    </form>
    </container>
</body>
</html>